<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-methods-object</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        main section h3.pk-name {
            font-size: 2rem;
            text-align: center;
        }
        main section h4 {
            background-color: #fff9;
            border-radius: 4px;
            text-align: center;
            font-size: 1.6rem;
            margin: 0 auto;
            padding: 0.4rem 1rem;
            width: fit-content;
        }

        main section figure {
            background-repeat: no-repeat;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            height: 192px;
            width: 202px;
        }
        main section figure.alive {
            background-position-x: 0px;
        }
        main section figure.attack {
            background-position-x: -202px;
        }
        main section figure.feed {
            background-position-x: -404px;
        }
        main section figure.dead {
            background-position-x: -608px;
        }
        main section div.actions {
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            width: 150px;
            button {
                background: #fff9;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                padding: 0.4rem 1rem;
                transition: transform 0.2s ease-in;
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    </style>
</head>
<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>05-methods-object </h1>
            <h2>Use methods to interact with objects.</h2>
        </header>
        <section>
            <h3 class="pk-name"></h3>
            <h4 class="pk-hp"></h4>
            <FIgure class="pk-image"></FIgure>
            <div class="actions">
                <button class="btn-attack">Attack</button>
                <button class="btn-feed">Feed</button>
            </div>
        </section>
    </main>
    <script>
        // Elements
        const pkName  = document.querySelector('.pk-name')
        const pkHp    = document.querySelector('.pk-hp')
        const pkImage = document.querySelector('.pk-image')

        // Buttons
        const btnAttack = document.querySelector('.btn-attack')
        const btnFeed   = document.querySelector('.btn-feed')

        // Object
        const pokemon = {
            // Attributes
            name: 'Snorlax',
            type: 'Normal',
            hp: 100,
            image: 'images/snorlax-sprite.png',
            status: 'alive',
            // Methods
            render: function() {
                pkName.innerHTML = `${this.name} <small>[${this.type}]</small>`
                pkImage.style.backgroundImage = `url(${this.image})`
                this.updateHp('animate__rubberBand')
                this.updateStatus()
            },
            updateHp: function(fx) {
                pkHp.textContent = `HP: ${this.hp}`
                pkImage.classList.add(`${this.status}`, fx)
            },
            feed: function() {
                if (this.hp < 200) {
                    this.hp += 25
                    this.status = 'feed'
                    pkImage.classList.remove('alive', 'attack', 'dead')
                    this.updateHp('animate__rubberBand')
                    this.updateStatus()
                }
            }, 
            attack: function() {
                if (this.hp <= 25) {
                    this.status = 'dead'
                    this.hp = 0
                    pkImage.classList.remove('feed', 'alive', 'attack')
                    this.updateHp('animate__swing')
                    this.updateStatus()
                } else {
                    this.hp -= 25
                    this.status = 'attack'
                    pkImage.classList.remove('feed', 'alive', 'dead')
                    this.updateHp('animate__tada')
                    this.updateStatus()
                }
            },
            updateStatus: function() {
                setTimeout(() => {
                    if (this.status != 'dead') {
                        this.status = 'alive'
                        pkImage.classList.remove('animate_rubberBand', 'animatetada', 'animate_swing', 'feed', 'attack', 'dead')
                    } else {
                        pkImage.classList.remove('animate__swing')
                    }
                }, 1200)
            }
        }
        pokemon.render()

        // Events
        btnFeed.addEventListener('click', () => {
            pokemon.feed()
        })
        btnAttack.addEventListener('click', () => {
            pokemon.attack()
        })

    </script>
</body>

</html>