<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-class-object</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        main section {
            background-color: transparent !important;
        }
        figure.vehicle {
            background: url(images/vehicle/bg-light.svg) no-repeat center;
            border-radius: 40px;
            padding: 0;
            position: relative;
            margin: 0 auto;
            transition: all 0.4s ease-in;
            height: 680px;
            width: 368px;

            button.btn-mode {
                background: url(images/vehicle/btn-mode-light.svg) no-repeat center;
                cursor: pointer;
                border: none;
                position: absolute;
                top: 20px;
                right: 20px;
                height: 40px;
                transition: transform 0.4s ease-in;
                width: 40px;
                &:hover {
                    transform: scale(1.1);
                }
            }

            h4 {
                color: #333;
                font-weight: 600;
                font-size: 16px;
                text-align: center;
                position: absolute;
            }

            h4.title-brand {
                width: 100%;
                top: 90px;
            }

            h4.title-model {
                top: 220px;
                left: 14px;
                width: 100px;
            }

            h4.title-refer {
                top: 220px;
                width: 100%;
            }

            h4.title-color {
                top: 220px;
                left: 254px;
                width: 100px;
            }

            button.btn-prev,
            button.btn-next {
                cursor: pointer;
                border: none;
                position: absolute;
                height: 40px;
                top: 106px;
                width: 40px;
                transition: transform 0.4s ease-in;
            }

            button.btn-prev {
                background: url(images/vehicle/btn-prev.svg) no-repeat center;
                left: 30px;
                &:hover {
                    transform: scale(1.1) translateX(-5px);
                }
            }

            button.btn-next {
                background: url(images/vehicle/btn-next.svg) no-repeat center;
                right: 30px;
                &:hover {
                    transform: scale(1.1) translateX(5px);
                }
            }

            .show-data {
                animation: showData 0.8s ease-in forwards;
            }

            div.methods {
                position: absolute;
                display: flex;
                justify-content: space-between;
                align-items: center;
                left: 12px;
                gap: 0.2rem;
                width: 346px;
                bottom: 20px;
                &:hover button:not(:hover) {
                    opacity: 0.2;
                }
                button {
                    border: none;
                    cursor: pointer;
                    height: 68px;
                    transition: all 0.4s ease-in;
                    width: 68px;
                    &:hover {
                        transform: scale(1.05);
                    }
                    &.btn-power-on {
                        background: url(images/vehicle/btn-power-on.svg) no-repeat center;
                    }
                    &.btn-forward {
                        background: url(images/vehicle/btn-forward.svg) no-repeat center;
                    }
                    &.btn-stop {
                        background: url(images/vehicle/btn-stop.svg) no-repeat center;
                    }
                    &.btn-backward {
                        background: url(images/vehicle/btn-backward.svg) no-repeat center;
                    }
                    &.btn-power-off {
                        background: url(images/vehicle/btn-power-off.svg) no-repeat center;
                    }
                }
            }
            div.landscape {
                position: absolute;
                overflow: hidden;
                left: 50%;
                transform: translateX(-50%);
                top: 306px;
                border-radius: 20px;
                height: 230px;
                width: 340px;

                div {
                    position: absolute;
                    height: 230px;
                    width: 680px;
                }

                div.bg-sky {
                    background: url(images/vehicle/bg-sky.svg) repeat-x 0 bottom;
                    z-index: 1;
                }
                div.bg-mountains {
                    background: url(images/vehicle/bg-mountains.svg) repeat-x 0 bottom;
                    z-index: 2;
                }
                div.bg-route {
                    background: url(images/vehicle/bg-route.svg) repeat-x 0 bottom;
                    z-index: 3;
                }

                img.car {
                    display: flex;
                    margin: 174px auto 0 auto;
                    object-fit: contain;
                    height: 54px;
                    width: 164px;
                    position: relative; 
                    z-index: 4;
                }
            }
        }

        /* Dark Mode */
        figure.vehicle.dark {
            background: url(images/vehicle/bg-dark.svg) no-repeat center;

            button.btn-mode {
                background: url(images/vehicle/btn-mode-dark.svg) no-repeat center;
            }

            h4 {
                color: #fff;
            }

            button.btn-prev {
                background: url(images/vehicle/btn-prev-dark.svg) no-repeat center;
            }

            button.btn-next {
                background: url(images/vehicle/btn-next-dark.svg) no-repeat center;
            }

            div.landscape {
                div.bg-sky {
                    background: url(images/vehicle/bg-sky-dark.svg) repeat-x 0 bottom /contain;
                    z-index: 1;
                }
                div.bg-mountains {
                    background: url(images/vehicle/bg-mountains-dark.svg) repeat-x 0 bottom /contain;
                    z-index: 2;
                }
                div.bg-route {
                    background: url(images/vehicle/bg-route-dark.svg) repeat-x 0 bottom /contain;
                    z-index: 3;
                }
            }

            div.methods {
                button {
                    &.btn-power-on {
                        background: url(images/vehicle/btn-power-on-dark.svg) no-repeat center;
                    }
                    &.btn-forward {
                        background: url(images/vehicle/btn-forward-dark.svg) no-repeat center;
                    }
                    &.btn-stop {
                        background: url(images/vehicle/btn-stop-dark.svg) no-repeat center;
                    }
                    &.btn-backward {
                        background: url(images/vehicle/btn-backward-dark.svg) no-repeat center;
                    }
                    &.btn-power-off {
                        background: url(images/vehicle/btn-power-off-dark.svg) no-repeat center;
                    }
                }
            }
        }

        @keyframes showData {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            80% {
                transform: scale(1.2);
                opacity: 1;
            }
            90% {
                transform: scale(0.8);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>07-class-object </h1>
            <h2>Create and manipulate a vehicle object with properties.</h2>
        </header>
        <section>
            ,<figure class="vehicle">
                <button class="btn-mode"></button>
                <h4 class="title-brand"></h4>
                <h4 class="title-model"></h4>
                <h4 class="title-refer"></h4>
                <h4 class="title-color"></h4>
                <button class="btn-prev"></button>
                <button class="btn-next"></button>
                <div class="landscape">
                    <div class="layer bg-sky"></div>
                    <div class="layer bg-mountains"></div>
                    <div class="layer bg-route"></div>
                    <img class="car" src="">
                </div>
                <div class="methods">
                    <button class="btn-power-on"></button>
                    <button class="btn-forward"></button>
                    <button class="btn-stop"></button>
                    <button class="btn-backward"></button>
                    <button class="btn-power-off"></button>
                </div>
            </figure>
        </section>
    </main>
</body>

</html>