<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-conditionals</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        section {
            button {
                cursor: pointer;
                border: none;
                padding: 0.4rem;
                border-radius: 0.2rem;
                display: flex;
                margin: 2rem auto;
                background-color: #fff;
                transition: transform 0.2 ease-in;

                &:hover {
                    transform: scale(1.1);
                }
            }

            p.result,
            p.today,
            p.year {
                background-color: #498de6;
                border-radius: 0.2rem;
                padding: 0.6rem;

                &.succes {
                    background-color: #23eb62;
                    color: #013f0b;
                }

                &.error {
                    background-color: #eb7b7b;
                    color: #770404;
                }
            }
        }
    </style>
</head>

<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>15-conditionals </h1>
            <h2>Controla el flujo del programa con sentencias condicionales.</h2>
        </header>
        <section>
            <h3>If - Else</h3>
            <h4>How many is 1024 / 128 ?</h4>
            <button class="btn-question">Answer Question</button>
            <p class="result"></p>
            <h3>Switch</h3>
            <p class="today"></p>
            <h3>Ternary Operator</h3>
            <p class="year"></p>
        </section>
    </main>
    <script>
        // Elements
        btnQuestion = document.querySelector('.btn-question')
        result = document.querySelector('.result')
        today = document.querySelector('.today')
        year = document.querySelector('.year')

        //If - Else
        btnQuestion.addEventListener('click', (e) => {
            const answer = prompt('How many is 1024 / 128 ?')
            if (answer == 8) {
                result.classList.add('succes')
                result.textContent = `${answer}: Its Correct!`
            } else {
                result.classList.add('error')
                result.textContent = `${answer}: Its Correct!`
            }
        })

        //Switch
        const ndate = new Date()
        switch (ndate.getDay()) {
            case 1:
                today.textContent = `Today is: Monday`
                break;

            case 2:
                today.textContent = `Today is: Tuesday`
                break;

            case 3:
                today.textContent = `Today is: Wednessday🙃`
                break;

            case 4:
                today.textContent = `Today is: Thursday`
                break;

            case 5:
                today.textContent = `Today is: Friday`
                break;
            default:
                today.textContent = `Today is: Weekend😊`
                break;
        }

        // Operator Ternary
        const ydate = new Date('2024-05-14')
        const leap = (ydate.getFullYear() % 4 == 0) ? 'Is a leap year' : 'Is not leap year'
        year.textContent = `${ydate.getFullYear()}: ${leap}`
        year
    </script>
</body>

</html>