<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23-challenge-baloto</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        section div.contenedor{
            position: relative;
            background: url(image19/casino.svg) no-repeat center;
            width: 360px;
            height: 610px;
            justify-content: center;
            align-items: center;

            img.titulo{
                position: absolute;
                left: 20%;
                top: 10px;
            }

            img.num{
                position: absolute;
                left: 5%;
                top: 300px;
            }
            img.num2{
                position: absolute;
                left: 23%;
                top: 225px;
            }
            img.num3{
                position: absolute;
                left: 59%;
                top: 225px;
            }
             img.num4{
                position: absolute;
                left: 75%;
                top: 300px;
            }
             img.especial{
                position: absolute;
                left: 42%;
                top: 165px;
            }
                button {
                    position: absolute;
                    left: 43%;
                    width: 150px;
                    height: 30px;
                    font-size: 20px;
                    border-radius: 40px;
                }
        }
    </style>
    
</head>

<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>23-challenge-baloto </h1>
            <h2>Simula un generador de números de lotería.</h2>
        </header>
        <section>
            <div class="contenedor">
                <img src="image19/Titulo.png" alt="" class="titulo">
                <img src="image19/num.png" alt="" class="num">
                <img src="image19/num.png" alt="" class="num2">
                <img src="image19/num.png" alt="" class="num3">
                <img src="image19/num.png" alt="" class="num4">
                <img src="image19/especial.png" alt="" class="especial">
                <button>PLAY</button>
            </div>
        </section>
    </main>
</body>

</html>