<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26-Challenge-Array</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>

        body section {
            background-color: transparent !important;
        }

        div.app {
            background: url(image20/fondo.png) no-repeat center ;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            justify-content: center;
            position: relative;
            margin: 1rem auto;
            align-items: center;
            height: 740px;
            width: 380px;
        }

        div.app nav.villagers {
            display: grid;
            grid-template-columns: repeat(4, 76px);
            justify-content: space-between;
            position: absolute;
            top: 190px;
            height: 170px;
            width: 340px;
        }

        div.app nav.villagers div.villager {
            height: 76px;
            opacity: 0.7;
            width: 76px;
            transition: opacity 0.2s ease-in;
        }

        div.app nav.villagers div.villager:hover:not(.actived) {
            opacity: 1;
            cursor: pointer;
        }

        div.app nav.villagers div.villager.actived {
            opacity: 1;
        }

        div.app nav.villagers div.villager1,
        div.app figure.result div.villager1 {
            background: url(image20/babosa1.png) no-repeat center;
        }

        div.app nav.villagers div.villager2,
        div.app figure.result div.villager2 {
            background: url(image20/babosa2.png) no-repeat center;
        }

        div.app nav.villagers div.villager3,
        div.app figure.result div.villager3 {
            background: url(image20/babosa3.png) no-repeat center;
        }

        div.app nav.villagers div.villager4,
        div.app figure.result div.villager4 {
            background: url(image20/babosa4.png) no-repeat center;
        }

        div.app nav.villagers div.villager5,
        div.app figure.result div.villager5 {
            background: url(image20/babosa5.png) no-repeat center;
        }

        div.app nav.villagers div.villager6,
        div.app figure.result div.villager6 {
            background: url(image20/babosa6.png) no-repeat center;
        }

        div.app nav.villagers div.villager7,
        div.app figure.result div.villager7 {
            background: url(image20/babosa7.png) no-repeat center;
        }

        div.app nav.villagers div.villager8,
        div.app figure.result div.villager8 {
            background: url(image20/babosa8.png) no-repeat center;
        }

        div.app nav.options {
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 440px;
            overflow: hidden;
            height: 54px;
        }

        div.app nav.options input[type=checkbox],
        div.app nav.options input[type=number] {
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
            color: #fffbf6;
            font-weight: 600;
            border: none;
            text-align: center;
            outline: none;
            background: url(image20/position.png) no-repeat center;
            height: 54px;
            width: 114px;
            transition: background 0.2s ease-in;
        }

        div.app nav.options input[type=number] {
            font-size: 1rem;
            line-height: 0rem;
            font-family: 'FinkHeavy';
            margin-top: 2px;
            cursor: text;

            &::placeholder {
                color: #87643C;
                text-align: center;
                font-family: 'FinkHeavy';
            }
        }

        div.app nav.options input[type=checkbox].position {
            background: url(image20/last.svg) no-repeat center;
        }

        div.app nav.options input[type=checkbox].position:checked {
            background: url(image20/first.svg) no-repeat center;
        }

        div.app nav.options input[type=checkbox].action {
            background: url(image20/add.svg) no-repeat center;
        }

        div.app nav.options input[type=checkbox].action:checked {
            background: url(image20/remove.svg) no-repeat center;
        }

        div.app button {
            border: none;
            cursor: pointer;
            position: absolute;
            top: 500px;
            height: 88px;
            width: 88px;
            transition: all 0.2s ease-in;
        }

        div.app button:hover {
            transform: scale(1.1);
        }

        div.app button.btn-add {
            background: url(image20/+.svg) no-repeat center;
        }

        div.app button.btn-remove {
            background: url(image20/-.svg) no-repeat center;
        }

        div.wrapper {
            overflow-x: scroll;
            position: absolute;
            bottom: 10px;
            width: 360px;
        }

        div.app figure.result {
            display: inline-flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            margin: 0;
            margin-top: -10px;
            padding: 0;
            gap: 10px;
            height: 80px;
        }

        div.app figure.result div {

            background-size: cover !important;
            height: 50px;
            position: relative;
            width: 50px;
        }

        div.app figure.result div span {
            background-color: #0009;
            border-radius: 50%;
            color: #fff;
            font-weight: 500;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
            text-align: center;
            font-size: 0.6rem;
            height: 18px;
            top: 0;
            left: 0;
            width: 18px;
        }
    </style>
</head>

<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="#ffffff"
                    d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z">
                </path>
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>26-Challenge-Array</h1>
            <h2>Resuelve problemas usando manipulación de arreglos</h2>

        </header>
        <section>
            <div class="app">
                <nav class="villagers">
                    <div class="villager villager1 animate__animated animate__infinite"></div>
                    <div class="villager villager2 animate__animated animate__infinite"></div>
                    <div class="villager villager3 animate__animated animate__infinite"></div>
                    <div class="villager villager4 animate__animated animate__infinite"></div>
                    <div class="villager villager5 animate__animated animate__infinite"></div>
                    <div class="villager villager6 animate__animated animate__infinite"></div>
                    <div class="villager villager7 animate__animated animate__infinite"></div>
                    <div class="villager villager8 animate__animated animate__infinite"></div>
                </nav>
                <nav class="options">
                    <input class="position" type="checkbox">
                    <input class="action" type="checkbox">
                    <input class="num-pos" type="number" min="0" max="99" placeholder="Position">
                </nav>
                <button class="btn btn-add"></button>
                <div class="wrapper">
                    <figure class="result">
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <script>
        // Elements
        const villagers = document.querySelectorAll('.villager')
        const sw_action = document.querySelector('.action')
        const sw_position = document.querySelector('.position')
        const btn_action = document.querySelector('.btn')
        const result = document.querySelector('.result')
        const num_pos = document.querySelector('.num-pos')

        // Global Variables
        var slt_villager = null
        var slt_position = 'first'
        var slt_action = 'add'
        var array_vills = []
        // 
        villagers.forEach((element, index) => {
            element.addEventListener('click', (e) => {
                removeAnimation()
                slt_villager = 'villager' + (index + 1)
                element.classList.add('actived', 'animate__heartBeat')
            })
        })

        function removeAnimation() {
            villagers.forEach(element => {
                element.classList.remove('actived', 'animate__heartBeat')
            })
        }

        sw_position.addEventListener('click', (e) => {
            if (sw_position.checked == true) {
                slt_position = 'last'
            } else {
                slt_position = 'first'
            }
        })

        sw_action.addEventListener('click', (e) => {
            if (sw_action.checked == true) {
                slt_action = 'remove'
                btn_action.classList.remove('btn-add')
                btn_action.classList.add('btn-remove')
            } else {
                slt_action = 'add'
                btn_action.classList.remove('btn-remove')
                btn_action.classList.add('btn-add')
            }
        })

        btn_action.addEventListener('click', (e) => {
            if (slt_villager != null) {
                if (num_pos.value.length > 0) {
                    if (slt_action == 'add') {
                        array_vills.splice(num_pos.value, 0, slt_villager); // Add Position
                    } else {
                        array_vills.splice(num_pos.value, 1); // Remove Position
                    }
                } else {
                    if (slt_action == 'add') {
                        if (slt_position == 'first') {
                            array_vills.unshift(slt_villager)
                        } else {
                            array_vills.push(slt_villager)
                        }
                    } else {
                        if (slt_position == 'first') {
                            array_vills.shift()
                        } else {
                            array_vills.pop()
                        }
                    }
                }
                result.innerHTML = ''
                for (let i = 0; i < array_vills.length; i++) {
                    result.innerHTML += `<div class="${array_vills[i]} animate__animated animate__rubberBand"><span>${i}</span></div>`
                }
            } else {
                alert('Please:\n1. Select a Villager')
            }
        })
    </script>
</body>

</html>