<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29 - Local Storage</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            gap: 1rem;
        }

        button {
            background-color: #b7a63c;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 0.6rem;
            width: 80px;
        }

        input {
            border: 2px solid #b7a63c;
            border-radius: 5px;
            padding: 0.5rem;
            width: 220px;
        }

        ol {
            list-style-position: inside;
            padding: 0;
            margin: 1rem auto;
            width: 340px;

            li {
                background-color: #fff9;
                color: #0009;
                padding: 2px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 0.8rem;
                border-bottom: 2px solid #b7a63c;

                &:last-child {
                    border-bottom: none;
                }

                span {
                    cursor: pointer;
                    background-color: crimson;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.2rem;
                    color: #fff;
                    height: 16px;
                    width: 16px;
                }
            }
        }
    </style>
</head>

<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="#ffffff"
                    d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z">
                </path>
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>29 - Local Storage</h1>
            <h2>Almacena datos localmente en el navegador usando localStorage</h2>

        </header>
        <section>
            <div>
                <input type="text" placeholder="Type Task">
                <button>Add</button>
            </div>
            <ol class="tasks">
            </ol>
        </section>
    </main>
    <script>
        //Elements
        const task= document.querySelector('input')
        const btnAdd = document.querySelector('button')
        const tasks = document.querySelector('.tasks')

        //Events
        btnAdd.addEventListener('click', function(){
            if(task.value.length>0){
                tasks.innerHTML += `<li>${task.value} <span>&times;</span></li>`
                task.value=''
                saveTasks()
            }else{
                alert('Por Favor Digite una tarea para agregar')
            }
        })


        //Functions
        function saveTasks(){
            localStorage.setItem('tasks', tasks.innerHTML)
            allowRemove()
        }

        function showTasks(){
            if(localStorage.getItem('tasks').length>0){
                tasks.innerHTML = localStorage,getItem('tasks')
            }
        }

        function allowRemove(){
            const btnsRemove = document.querySelectorAll('li span')
            btnsRemove.forEach(element => {
                element.addEventListener('click', function(){
                    if(confirm('Esta seguro que desea eliminar esta tarea?')){
                        this.parentNode.remove()
                        saveTasks()
                    }
                })
            });
        }
        showTasks()
        allowRemove()
    </script>
</body>

</html>