<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31 - JSON DATA</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        div.player {
            background: linear-gradient(to bottom, #0006, #000c);
            border-radius: 10px;
            height: 340px;
            margin: 2rem auto;
            position: relative;
            width: 340px;

            h4.title {
                color: #b7a63c;
                position: absolute;
                font-size: 32px;
                font-weight: 700;
                margin: 0;
                width: 320px;
                text-align: center;
                opacity: 0.9;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
            }

            h4.artist,
            h4.year {
                color: #fff;
                opacity: 0.7;
                font-size: 20px;
                font-weight: 500;
                text-align: center;
                position: absolute;
                top: 60px;
                left: 50%;
                margin: 0;
                width: 320px;
                transform: translateX(-50%);
            }

            h4.year {
                top: 100px;
            }

            div.controls {
                position: absolute;
                width: 320px;
                bottom: 40px;
                height: 92px;
                left: 50%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                transform: translateX(-50%);

                button {
                    cursor: pointer;
                    transition: transform 0.2s ease-in;
                }

                button.prev {
                    background: url(images/mp3player/btn-prev.svg) no-repeat center;
                    background-size: cover;
                    border: none;
                    height: 41.67px;
                    width: 41.67px;

                    &:hover {
                        transform: translateX(-4px);
                    }

                }

                button.play {
                    background: url(images/mp3player/btn-play.svg) no-repeat center;
                    background-size: cover;
                    border: none;
                    height: 91.67px;
                    width: 91.67px;

                    &:hover {
                        transform: scale(1.1);
                    }
                }

                button.next {
                    background: url(images/mp3player/btn-next.svg) no-repeat center;
                    background-size: cover;
                    border: none;
                    height: 41.67px;
                    width: 41.67px;

                    &:hover {
                        transform: translateX(4px);
                    }
                }
            }
        }
    </style>

</head>

<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="#ffffff"
                    d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z">
                </path>
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>31 - JSON DATA</h1>
            <h2>Formato de texto para intercambio de datos, fácil de usar.</h2>

        </header>
        <section>
            <div class="player">
                <h4 class="title"></h4>
                <h4 class="artist"></h4>
                <h4 class="year"></h4>
                <div class="controls">
                    <button class="prev"></button>
                    <button class="play"></button>
                    <button class="next"></button>
                </div>
                <audio src=""></audio>
            </div>
        </section>
    </main>
    <script>

        //elements
        const player = document.querySelector('.player')
        const title = document.querySelector('.title')
        const artist = document.querySelector('.artist')
        const year = document.querySelector('.year')
        const audio = document.querySelector('audio')
        const prevButton = document.querySelector('.prev')
        const playButton = document.querySelector('.play')
        const nextButton = document.querySelector('.next')

        //variables
        let songs = []
        let currentSong = 0
        let isPlaying = false

        //functions
        function loadSong(index) {
            const song = songs[index]
            player.style.background = `url(${song.cover}) no-repeat center`
            title.textContent = song.title
            artist.textContent = `${song.artist} - ${song.album}`
            year.textContent = song.year
            audio.src = song.song
        }


        //event listeners
        playButton.addEventListener('click', (e) => {
            if (isPlaying) {
                audio.pause()
                playButton.style.backgroundImage = "url(images/mp3player/btn-play.svg)"
            } else {
                audio.play()
                playButton.style.backgroundImage = "url(images/mp3player/btn-pause.svg)"
            }
            isPlaying = !isPlaying
        })

        prevButton.addEventListener('click', (e) => {
            currentSong = (currentSong - 1 + songs.length) % songs.length
            loadSong(currentSong)
            if (isPlaying) {
                audio.play()
            }
        })

        nextButton.addEventListener('click', (e) => {
            currentSong = (currentSong + 1) % songs.length
            loadSong(currentSong)
            if (isPlaying) {
                audio.play()
            }
        })

        fetch('json/playlist.json')
        .then(response => response.json())
        .then(data =>{
            songs = data.songs
            loadSong(currentSong)
        })
        .catch(error => console.error('Error fetching the JSON:', error))

    </script>
</body>

</html>