<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32 - On Enter Frame</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        div.chimp {
            background: url(images/chimp-sprite.png) no-repeat;
            background-position-x: 0;
            border-radius: 0.4rem;
            height: 270px;
            margin: 2rem auto;
            width: 360px;
        }

        div.controls {
            margin: 0 auto;
            width: 338px;

            button {
                cursor: pointer;
                border: none;
                border-radius: 0.2rem;
                color: #fff;
                background-color: #a39536;
                padding: 0.4rem;
                width: 64px;
                transition: transform 0.2s ease-in;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    </style>
</head>

<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="#ffffff"
                    d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z">
                </path>
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>32 - On Enter Frame</h1>
            <h2>Ejecuta código en cada fotograma para animaciones.</h2>

        </header>
        <section>
            <div class="chimp"></div>
            <div class="controls">
                <button class="idle">Idle</button>
                <button class="walk">Walk</button>
                <button class="run">Run</button>
                <button class="sleep">Sleep</button>
                <button class="attack">Attack</button>
            </div>
        </section>
    </main>
    <script>
        //elements
        const chimp = document.querySelector('.chimp')
        const idle = document.querySelector('.idle')
        const walk = document.querySelector('.walk')
        const run = document.querySelector('.run')
        const sleep = document.querySelector('.sleep')
        const attack = document.querySelector('.attack')

        //Sprite config
        let config ={
            width: 360,
            fps: 12,
            frames: 5,
            current: 0,
            lastTime: 0
        }

        //Events
        idle.addEventListener('click', (e)=>{
            e.preventDefault()
            config.frames=5
            chimp.style.backgroundPositionY ='0'
        })
        walk.addEventListener('click', (e)=>{
            e.preventDefault()
            config.frames=6
            chimp.style.backgroundPositionY ='-270px'
        })
        run.addEventListener('click', (e)=>{
            e.preventDefault()
            config.frames=8
            chimp.style.backgroundPositionY ='-540px'
        })
        sleep.addEventListener('click', (e)=>{
            e.preventDefault()
            config.frames=4
            chimp.style.backgroundPositionY ='-810px'
        })
        attack.addEventListener('click', (e)=>{
            e.preventDefault()
            config.frames=10
            chimp.style.backgroundPositionY ='-1080px'
        })

        //On Enter Frame

        function animateChimp(timestamp){
            if(timestamp - config.lastTime >1000 / config.fps){
                chimp.style.backgroundPositionX=`-${config.current * config.width}px`
                config.current = (config.current+1) % config.frames
                config.lastTime = timestamp
            }
            requestAnimationFrame(animateChimp)
        }

        requestAnimationFrame(animateChimp)

    </script>
</body>

</html>