<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 - Document html 5 - </title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        section {
            table {
                border-collapse: collapse;
                width: 100%;
                thead,  tfoot {
                    th, td {
                        background-color: rgb(255, 241, 241);
                        border: 1px solid white;
                        text-align: center;
                        padding: 6px;
                    }
                }
                tbody {
                    td {
                        background-color: black;
                        padding: 4px;
                        border: 1 px solid gray;
                    }
            }
        }
    </style>
</head>
<body class="html">
    <nav>
        <a href="index.html"
        svg xmlns="<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f8f8f7" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>"/></svg>"
        </a>
    </nav>
<main>
<header>
<h1>09 - Tables</h1>
<h2>This tags allows you to create a table</h2>
</header>
<section>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Fullname</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Homer Simpson</td>
                <td>011002001</td>
                <td>homer@mail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Marge Simpson</td>
                <td>011002002</td>
                <td>marge@mail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Barth Simpson</td>
                <td>011002003</td>
                <td>barth@mail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lisa Simpson</td>
                <td>011002004</td>
                <td>lisa@mail.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4"></td>
            </tr>
        </tfoot>
    </table>
  

</section>
</main>
</body>
</html>