<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-relative-units</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>

        section ul li.rel1 {
            color: rgb(221, 212, 212);
        }
        section ul li.rel2 {
            color: rgb(241, 9, 9);
        }
        section ul li.rel3 {
            color: rgb(94, 16, 219);
        }
        section ul li.rel4 {
            color: rgb(194, 80, 80);
        }
        section ul {
            padding-left: 2rem;
        }

        section ul li.rel1 {
            font-size: 15px;
        }
        section ul li.rel2 {
            font-size: 1.5em;
        }
        section ul li.rel3 {
            font-size: 1.5rem;
        }
        section ul li.rel4 {
            font-size: 1.5ex;
        }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>08-relative-units</h1>
            <h2>Specify a length relative to another length property.</h2>
            <ul>
                <li>Pixel (px)</li>
                <li>M (en)</li>
                <li>root M (rem)</li>
                <li>x (ex)</li>
                <li>viewports unitis horizontal (vh)</li>
                <li>viewport inits width (vw)</li>
                <li>large viewport (lvh|svw)</li>
                <li>small viewport (svh|lw)</li>
                <li>dinamic viewport (dvh|dvw)</li>
            </ul>
        </header>
        <section>
           <ul>
            <li class="rel1">px: 15px</li>
            <li class="rel2">em: 1.5em</li>
            <li class="rel3">rem: 1.5rem</li>
            <li class="rel4"> ex: 1.5ex</li>
           </ul>
        </section>
        
    </main>
</body>
</html>