<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28-challenge-shadow</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
       figure.frame {
            height: calc(50 * 20px);
            width:  calc(31 * 20px);
            margin: 2rem auto;
            zoom: 0.5;
        }
        div.squares {
            background: url(../IMAGENES/square.png);
            opacity: 1;
            z-index: 2;
            margin-top: -20px;
            height: calc(50 * 20px);
        }
        div.messi {
            background-color: #fff;
            height: 20px;
            width: 20px;
            box-shadow: 240px 160px 0 0 #070707,
                        260px 160px 0 0 #070707,
                        280px 160px 0 0 #070707,
                        300px 160px 0 0 #070707,
                        320px 160px 0 0 #070707,
                        340px 160px 0 0 #070707,
                        360px 160px 0 0 #070707,

                        200px 180px 0 0 #070707,
                        220px 180px 0 0 #070707,
                        240px 180px 0 0 #c64035,
                        260px 180px 0 0 #c64035,
                        280px 180px 0 0 #c64035,
                        300px 180px 0 0 #c64035,
                        320px 180px 0 0 #c64035,
                        340px 180px 0 0 #c64035,
                        360px 180px 0 0 #c64035,
                        380px 180px 0 0 #070707,
                        400px 180px 0 0 #070707,

                        180px 200px 0 0 #070707,
                        200px 200px 0 0 #c64035,
                        220px 200px 0 0 #c64035,
                        240px 200px 0 0 #c64035,
                        260px 200px 0 0 #c64035,
                        280px 200px 0 0 #c64035,
                        300px 200px 0 0 #c64035,
                        320px 200px 0 0 #c64035,
                        340px 200px 0 0 #c64035,
                        360px 200px 0 0 #c64035,
                        380px 200px 0 0 #c64035,
                        400px 200px 0 0 #c64035,
                        420px 200px 0 0 #070707,

                        180px 220px 0 0 #070707,
                        200px 220px 0 0 #c64035,
                        220px 220px 0 0 #c64035,
                        240px 220px 0 0 #c64035,
                        260px 220px 0 0 #c64035,
                        280px 220px 0 0 #c64035,
                        300px 220px 0 0 #c64035,
                        320px 220px 0 0 #c64035,
                        340px 220px 0 0 #c64035,
                        360px 220px 0 0 #c64035,
                        380px 220px 0 0 #c64035,
                        400px 220px 0 0 #c64035,
                        420px 220px 0 0 #070707,

                        160px 240px 0 0 #070707,
                        180px 240px 0 0 #c64035,
                        200px 240px 0 0 #070707,
                        220px 240px 0 0 #070707,
                        240px 240px 0 0 #c64035,
                        260px 240px 0 0 #c64035,
                        280px 240px 0 0 #c64035,
                        300px 240px 0 0 #c64035,
                        320px 240px 0 0 #c64035,
                        340px 240px 0 0 #c64035,
                        360px 240px 0 0 #c64035,
                        380px 240px 0 0 #070707,
                        400px 240px 0 0 #070707,
                        420px 240px 0 0 #c64035,
                        440px 240px 0 0 #070707,

                        160px 260px 0 0 #070707,
                        180px 260px 0 0 #070707,
                        200px 260px 0 0 #fefffd,
                        220px 260px 0 0 #fefffd,
                        240px 260px 0 0 #070707,
                        260px 260px 0 0 #c64035,
                        280px 260px 0 0 #c64035,
                        300px 260px 0 0 #c64035,
                        320px 260px 0 0 #c64035,
                        340px 260px 0 0 #c64035,
                        360px 260px 0 0 #070707,
                        380px 260px 0 0 #fefffd,
                        400px 260px 0 0 #fefffd,
                        420px 260px 0 0 #070707,
                        440px 260px 0 0 #070707,

                        160px 280px 0 0 #070707,
                        180px 280px 0 0 #fefffd,
                        200px 280px 0 0 #fefffd,
                        220px 280px 0 0 #fefffd,
                        240px 280px 0 0 #fefffd,
                        260px 280px 0 0 #070707,
                        280px 280px 0 0 #c64035,
                        300px 280px 0 0 #c64035,
                        320px 280px 0 0 #c64035,
                        340px 280px 0 0 #070707,
                        360px 280px 0 0 #fefffd,
                        380px 280px 0 0 #fefffd,
                        400px 280px 0 0 #fefffd,
                        420px 280px 0 0 #fefffd,
                        440px 280px 0 0 #070707,

                        160px 300px 0 0 #070707,
                        180px 300px 0 0 #fefffd,
                        200px 300px 0 0 #fefffd,
                        220px 300px 0 0 #fefffd,
                        240px 300px 0 0 #fefffd,
                        260px 300px 0 0 #fefffd,
                        280px 300px 0 0 #070707,
                        300px 300px 0 0 #c64035,
                        320px 300px 0 0 #070707,
                        340px 300px 0 0 #fefffd,
                        360px 300px 0 0 #fefffd,
                        380px 300px 0 0 #fefffd,
                        400px 300px 0 0 #fefffd,
                        420px 300px 0 0 #fefffd,
                        440px 300px 0 0 #070707,

                        160px 320px 0 0 #070707,
                        180px 320px 0 0 #fefffd,
                        200px 320px 0 0 #fefffd,
                        220px 320px 0 0 #fefffd,
                        240px 320px 0 0 #fefffd,
                        260px 320px 0 0 #fefffd,
                        280px 320px 0 0 #fefffd,
                        300px 320px 0 0 #070707,
                        320px 320px 0 0 #fefffd,
                        340px 320px 0 0 #fefffd,
                        360px 320px 0 0 #fefffd,
                        380px 320px 0 0 #fefffd,
                        400px 320px 0 0 #fefffd,
                        420px 320px 0 0 #fefffd,
                        440px 320px 0 0 #070707,

                        160px 340px 0 0 #070707,
                        180px 340px 0 0 #fefffd,
                        200px 340px 0 0 #fefffd,
                        220px 340px 0 0 #fefffd,
                        240px 340px 0 0 #fefffd,
                        260px 340px 0 0 #fefffd,
                        280px 340px 0 0 #fefffd,
                        300px 340px 0 0 #070707,
                        320px 340px 0 0 #fefffd,
                        340px 340px 0 0 #fefffd,
                        360px 340px 0 0 #fefffd,
                        380px 340px 0 0 #fefffd,
                        400px 340px 0 0 #fefffd,
                        420px 340px 0 0 #fefffd,
                        440px 340px 0 0 #070707,

                        160px 360px 0 0 #fefffd,
                        180px 360px 0 0 #070707,
                        200px 360px 0 0 #070707,
                        220px 360px 0 0 #fefffd,
                        240px 360px 0 0 #fefffd,
                        260px 360px 0 0 #fefffd,
                        280px 360px 0 0 #070707,
                        300px 360px 0 0 #c64035,
                        320px 360px 0 0 #070707,
                        340px 360px 0 0 #fefffd,
                        360px 360px 0 0 #fefffd,
                        380px 360px 0 0 #fefffd,
                        400px 360px 0 0 #070707,
                        420px 360px 0 0 #070707,
                        420px 360px 0 0 #fefffd,

                        160px 380px 0 0 #fefffd,
                        180px 380px 0 0 #070707,
                        200px 380px 0 0 #c64035,
                        220px 380px 0 0 #070707,
                        240px 380px 0 0 #070707,
                        260px 380px 0 0 #070707,
                        280px 380px 0 0 #c64035,
                        300px 380px 0 0 #c64035,
                        320px 380px 0 0 #c64035,
                        340px 380px 0 0 #070707,
                        360px 380px 0 0 #070707,
                        380px 380px 0 0 #070707,
                        400px 380px 0 0 #c64035,
                        420px 380px 0 0 #070707,
                        420px 380px 0 0 #fefffd,

                        160px 400px 0 0 #fefffd,
                        180px 400px 0 0 #fefffd,
                        200px 400px 0 0 #070707,
                        220px 400px 0 0 #c64035,
                        240px 400px 0 0 #c64035,
                        260px 400px 0 0 #c64035,
                        280px 400px 0 0 #c64035,
                        300px 400px 0 0 #c64035,
                        320px 400px 0 0 #c64035,
                        340px 400px 0 0 #c64035,
                        360px 400px 0 0 #c64035,
                        380px 400px 0 0 #c64035,
                        400px 400px 0 0 #070707,
                        420px 400px 0 0 #fefffd,
                        420px 400px 0 0 #fefffd,

                        160px 420px 0 0 #fefffd,
                        180px 420px 0 0 #fefffd,
                        200px 420px 0 0 #fefffd,
                        220px 420px 0 0 #070707,
                        240px 420px 0 0 #070707,
                        260px 420px 0 0 #c64035,
                        280px 420px 0 0 #c64035,
                        300px 420px 0 0 #c64035,
                        320px 420px 0 0 #c64035,
                        340px 420px 0 0 #c64035,
                        360px 420px 0 0 #070707,
                        380px 420px 0 0 #070707,
                        400px 420px 0 0 #fefffd,
                        420px 420px 0 0 #fefffd,
                        420px 420px 0 0 #fefffd,

                        160px 440px 0 0 #fefffd,
                        180px 440px 0 0 #fefffd,
                        200px 440px 0 0 #070707,
                        220px 440px 0 0 #c64035,
                        240px 440px 0 0 #c64035,
                        260px 440px 0 0 #070707,
                        280px 440px 0 0 #070707,
                        300px 440px 0 0 #070707,
                        320px 440px 0 0 #070707,
                        340px 440px 0 0 #070707,
                        360px 440px 0 0 #c64035,
                        380px 440px 0 0 #c64035,
                        400px 440px 0 0 #070707,
                        420px 440px 0 0 #fefffd,
                        420px 440px 0 0 #fefffd,

                        160px 460px 0 0 #fefffd,
                        180px 460px 0 0 #070707,
                        200px 460px 0 0 #c64035,
                        220px 460px 0 0 #c64035,
                        240px 460px 0 0 #c64035,
                        260px 460px 0 0 #070707,
                        280px 460px 0 0 #c64035,
                        300px 460px 0 0 #070707,
                        320px 460px 0 0 #c64035,
                        340px 460px 0 0 #070707,
                        360px 460px 0 0 #c64035,
                        380px 460px 0 0 #c64035,
                        400px 460px 0 0 #c64035,
                        420px 460px 0 0 #070707,
                        420px 460px 0 0 #fefffd,

                        160px 480px 0 0 #070707,
                        180px 480px 0 0 #4484b7,
                        200px 480px 0 0 #4484b7,
                        220px 480px 0 0 #070707,
                        240px 480px 0 0 #4484b7,
                        260px 480px 0 0 #c64035,
                        280px 480px 0 0 #070707,
                        300px 480px 0 0 #070707,
                        320px 480px 0 0 #070707,
                        340px 480px 0 0 #c64035,
                        360px 480px 0 0 #4484b7,
                        380px 480px 0 0 #070707,
                        400px 480px 0 0 #4484b7,
                        420px 480px 0 0 #4484b7,
                        440px 480px 0 0 #070707,

                        140px 500px 0 0 #070707,
                        160px 500px 0 0 #c64035,
                        180px 500px 0 0 #c64035,
                        200px 500px 0 0 #4484b7,
                        220px 500px 0 0 #070707,
                        240px 500px 0 0 #4484b7,
                        260px 500px 0 0 #070707,
                        280px 500px 0 0 #c64035,
                        300px 500px 0 0 #070707,
                        320px 500px 0 0 #c64035,
                        340px 500px 0 0 #070707,
                        360px 500px 0 0 #4484b7,
                        380px 500px 0 0 #070707,
                        400px 500px 0 0 #4484b7,
                        420px 500px 0 0 #c64035,
                        440px 500px 0 0 #c64035,
                        460px 500px 0 0 #070707,

                        140px 520px 0 0 #070707,
                        160px 520px 0 0 #c64035,
                        180px 520px 0 0 #c64035,
                        200px 520px 0 0 #070707,
                        220px 520px 0 0 #070707,
                        240px 520px 0 0 #c64035,
                        260px 520px 0 0 #c64035,
                        280px 520px 0 0 #c64035,
                        300px 520px 0 0 #c64035,
                        320px 520px 0 0 #c64035,
                        340px 520px 0 0 #c64035,
                        360px 520px 0 0 #c64035,
                        380px 520px 0 0 #070707,
                        400px 520px 0 0 #070707,
                        420px 520px 0 0 #c64035,
                        440px 520px 0 0 #c64035,
                        460px 520px 0 0 #070707,

                        160px 540px 0 0 #070707,
                        180px 540px 0 0 #070707,
                        200px 540px 0 0 #fefffd,
                        220px 540px 0 0 #070707,
                        240px 540px 0 0 #4484b7,
                        260px 540px 0 0 #4484b7,
                        280px 540px 0 0 #4484b7,
                        300px 540px 0 0 #4484b7,
                        320px 540px 0 0 #4484b7,
                        340px 540px 0 0 #4484b7,
                        360px 540px 0 0 #4484b7,
                        380px 540px 0 0 #070707,
                        400px 540px 0 0 #fefffd,
                        420px 540px 0 0 #070707,
                        440px 540px 0 0 #070707,

                        160px 560px 0 0 #fefffd,
                        180px 560px 0 0 #fefffd,
                        200px 560px 0 0 #070707,
                        220px 560px 0 0 #4484b7,
                        240px 560px 0 0 #4484b7,
                        260px 560px 0 0 #4484b7,
                        280px 560px 0 0 #4484b7,
                        300px 560px 0 0 #4484b7,
                        320px 560px 0 0 #4484b7,
                        340px 560px 0 0 #4484b7,
                        360px 560px 0 0 #4484b7,
                        380px 560px 0 0 #4484b7,
                        400px 560px 0 0 #070707,
                        420px 560px 0 0 #fefffd,
                        440px 560px 0 0 #fefffd,

                        160px 580px 0 0 #fefffd,
                        180px 580px 0 0 #fefffd,
                        200px 580px 0 0 #070707,
                        220px 580px 0 0 #4484b7,
                        240px 580px 0 0 #4484b7,
                        260px 580px 0 0 #4484b7,
                        280px 580px 0 0 #070707,
                        300px 580px 0 0 #070707,
                        320px 580px 0 0 #070707,
                        340px 580px 0 0 #4484b7,
                        360px 580px 0 0 #4484b7,
                        380px 580px 0 0 #4484b7,
                        400px 580px 0 0 #070707,
                        420px 580px 0 0 #fefffd,
                        440px 580px 0 0 #fefffd,

                        160px 600px 0 0 #fefffd,
                        180px 600px 0 0 #070707,
                        200px 600px 0 0 #070707,
                        220px 600px 0 0 #c64035,
                        240px 600px 0 0 #c64035,
                        260px 600px 0 0 #070707,
                        280px 600px 0 0 #fefffd,
                        300px 600px 0 0 #fefffd,
                        320px 600px 0 0 #fefffd,
                        340px 600px 0 0 #070707,
                        360px 600px 0 0 #c64035,
                        380px 600px 0 0 #c64035,
                        400px 600px 0 0 #070707,
                        420px 600px 0 0 #070707,
                        440px 600px 0 0 #fefffd,

                        160px 620px 0 0 #fefffd,
                        180px 620px 0 0 #070707,
                        200px 620px 0 0 #c64035,
                        220px 620px 0 0 #c64035,
                        240px 620px 0 0 #c64035,
                        260px 620px 0 0 #070707,
                        280px 620px 0 0 #fefffd,
                        300px 620px 0 0 #fefffd,
                        320px 620px 0 0 #fefffd,
                        340px 620px 0 0 #070707,
                        360px 620px 0 0 #c64035,
                        380px 620px 0 0 #c64035,
                        400px 620px 0 0 #c64035,
                        420px 620px 0 0 #070707,
                        440px 620px 0 0 #fefffd,

                        160px 640px 0 0 #fefffd,
                        180px 640px 0 0 #070707,
                        200px 640px 0 0 #070707,
                        220px 640px 0 0 #070707,
                        240px 640px 0 0 #070707,
                        260px 640px 0 0 #070707,
                        280px 640px 0 0 #fefffd,
                        300px 640px 0 0 #fefffd,
                        320px 640px 0 0 #fefffd,
                        340px 640px 0 0 #070707,
                        360px 640px 0 0 #070707,
                        380px 640px 0 0 #070707,
                        400px 640px 0 0 #070707,
                        420px 640px 0 0 #070707,
                        440px 640px 0 0 #fefffd,

                        0px 20px 0 0 #ffffff
            ;
                        
        }                
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>28-challenge-shadow</h1>
            <h2>Pixel Art (MESSI).
            </h2>
        </header>
        <section>
            <figure class="frame">
            <div class="messi"></div>
            <div class="squares"></div>
        </figure>
        </section>
        
    </main>
</body>
</html>